{
  "compilerOptions": {
    "composite": true,
    "module": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "vite.config.ts",
    "./babel.config.js",
    "./jest-setup.ts",
    "./jest.config.ts",
    "./tailwind.config.cjs",
    "./postcss.config.cjs"
  ]
}
